<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    text-align: center;
    background: url('./dpc.jpg') no-repeat center center fixed;
    background-size: cover;
  }
  article {
    width: 80%;
    margin: 5% auto;
    background: rgba(255,255,255,0.5);
    padding: 0.5%;
    color: rgb(0,0,0);
    font-size: 0.5em;
    text-shadow:
    -1px -1px 0 rgb(255,255,255),
    1px -1px 0 rgb(0,0,0),
    -1px 1px 0 rgb(0,0,0),
    1px 1px 0 rgb(0,0,0);
  }
  @media (min-width: 768px) {
    article {
      width: 50%;
      margin: 10% auto;
      font-size: 1em;
    }
  }
  h1 {
    font-size: 5em;
  }
  p {
    font-size: 4em;
    margin-top: 1em;
  }
</style>
</head>
<body>
  <article>
    <h1>Bye Bye Atos</h1>
    <p id="theday"></p>
  </article>
<script>
const theday = new Date("July 16, 2021 16:00:00").getTime();

let x = setInterval(function() {
  let now = new Date().getTime();
  let diff = theday - now;
  let days = Math.floor(diff / (1000 * 60 * 60 * 24));
  let hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  let minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
  let seconds = Math.floor((diff % (1000 * 60)) / 1000);
    
  document.getElementById("theday").innerHTML = days + " days<br\> " + hours + "h " + minutes + "m " + seconds + "s";
    
  if (diff < 0) {
    clearInterval(x);
    document.getElementById("theday").innerHTML = "IT IS NOW! HAVE YOU MADE IT?";
  }
}, 1000);
</script>
</body>
</html>
